# iCOMOTSensors

./: .gitignore  AUTHORS  LICENSE  README.md
InterOpProviders/nodered-datatransformer-provider/: Dockerfile  README.md  docker-build.sh  index.js  package-lock.json  package.json  services.js
IoTCloudUnits/: .gitignore  README.md
IoTCloudUnits/IoTCameraDataProvider/: .gitignore  AUTHORS  README.md  docker-build.sh  package-lock.json  package.json  server.js
IoTCloudUnits/PubSubToCoAP/: README.md  app.js  coapsender.js  mqtt.receiver.js  package.json
IoTCloudUnits/RESTtoAMQP/: README.md  config.yml.sample  index.js  measurement-sample.json  package-lock.json  package.json
IoTCloudUnits/TruckMonitoringService/: README.md  index.js  package.json  services.js
IoTCloudUnits/csvToJson/: Dockerfile  README.md  amqp.receiver.js  app.js  docker-build.sh  metadata.json  mqtt.receiver.js  mqtt.sender.js  package-lock.json  package.json
IoTCloudUnits/datastorageArtefact/: Dockerfile  README.md  config.js  docker-build.sh  index.js  metadata.json  package-lock.json  package.json  router.js  storage_service.js
IoTCloudUnits/flink/: .gitignore
IoTCloudUnits/genericalarmgenerator/: README.md  index.js  package-lock.json  package.json
IoTCloudUnits/genericsdsensor/: Dockerfile  README.md
IoTCloudUnits/http2datastorage/: Dockerfile  docker-build.sh  google_storage_key.json  metadata.json
IoTCloudUnits/httpAmqpGateway/: README.md  config.js  index.js  package-lock.json  package.json
IoTCloudUnits/httpAmqpclient/: .gitignore  Dockerfile  config.js  docker-build.sh
IoTCloudUnits/ingestionClient/: Dockerfile  README.md  config.sample.yml  docker-build.sh  index.js  logger.js  mqttFactory.js  package-lock.json  package.json  webpack.config.js
IoTCloudUnits/lightingcoap/: README.md  lightconfig.json  lightcontrollerconfig.json  package.json
IoTCloudUnits/mqttamqpbridge/: Dockerfile  README.md  amqp.sender.js  app.js  docker-build.sh  mqtt.sender.js  package.json
IoTCloudUnits/mqttbridge/: .gitignore  pom.xml
IoTCloudUnits/mqttbridge/src/main/java/cloudBrokers/Producers/: KafkaProducerThread.java
IoTCloudUnits/mqttbridge/src/main/resources/: log4j.properties
IoTCloudUnits/mqttkafkabridge/: README.md
IoTCloudUnits/node_red_dataflows/: README.md  pizza_create_artefacts.sh  util_datagenerator_flow.json
IoTCloudUnits/port-control-service/: Dockerfile  README.md  docker-build.sh  index.js  package-lock.json  package.json
IoTCloudUnits/portAlarmClient/: .gitignore  Dockerfile  config.yml  index.js  (+4 more)
IoTProviders/: Dockerfile  README.md
MLProviders/: README.md
MLUnits/: README.md
examples/: .gitignore  README.md
ingestionClient/: .gitignore  README.md  config.sample.yml  index.js  mqttFactory.js  package-lock.json  package.json
mqttbridge/: .gitignore  README.md  pom.xml
node/: package.json
scenarios/: README.md
unitconnectors/: README.md
utilities/: README.md
utils/: README.md  mqttconf.json  package.json  plainamqpsubscriber.py  plainmqttpublisher.py  plainmqttsubscriber.js  requirements.txt  test_ampq_fanout_json_publish.py  test_ampq_json_publish.py  test_amqp_json_publish.py  valencia-environmental-converter.js  valenciaport-data-emissionCabins-generator.js  valenciaport-data-json-csv.py
(+626 files in other folders)
